heap profile:      1: 67108864 [     1: 67108864] @ heapprofile
     1: 67108864 [     1: 67108864] @

MAPPED_LIBRARIES:
00008000-00009000 r-xp 00000000 00:00 522947      /home/mnvadmin/zhao/perf_no_leak
00010000-00011000 r--p 00000000 00:00 522947      /home/mnvadmin/zhao/perf_no_leak
00011000-00012000 rw-p 00001000 00:00 522947      /home/mnvadmin/zhao/perf_no_leak
00012000-04912000 rw-p 00000000 00:00 0           [heap]
b6aad000-b6c7d000 rw-p 00000000 00:00 0
b6c7d000-b6ce0000 r-xp 00000000 00:00 783648      /lib/arm-linux-gnueabihf/libm-2.19.so
b6ce0000-b6ce7000 ---p 00063000 00:00 783648      /lib/arm-linux-gnueabihf/libm-2.19.so
b6ce7000-b6ce8000 r--p 00062000 00:00 783648      /lib/arm-linux-gnueabihf/libm-2.19.so
b6ce8000-b6ce9000 rw-p 00063000 00:00 783648      /lib/arm-linux-gnueabihf/libm-2.19.so
b6ce9000-b6d80000 r-xp 00000000 00:00 397791      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.19
b6d80000-b6d87000 ---p 00097000 00:00 397791      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.19
b6d87000-b6d8b000 r--p 00096000 00:00 397791      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.19
b6d8b000-b6d8d000 rw-p 0009a000 00:00 397791      /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.19
b6d8d000-b6d93000 rw-p 00000000 00:00 0
b6d93000-b6da3000 r-xp 00000000 00:00 783608      /lib/arm-linux-gnueabihf/libpthread-2.19.so
b6da3000-b6daa000 ---p 00010000 00:00 783608      /lib/arm-linux-gnueabihf/libpthread-2.19.so
b6daa000-b6dab000 r--p 0000f000 00:00 783608      /lib/arm-linux-gnueabihf/libpthread-2.19.so
b6dab000-b6dac000 rw-p 00010000 00:00 783608      /lib/arm-linux-gnueabihf/libpthread-2.19.so
b6dac000-b6dae000 rw-p 00000000 00:00 0
b6dae000-b6e89000 r-xp 00000000 00:00 783639      /lib/arm-linux-gnueabihf/libc-2.19.so
b6e89000-b6e90000 ---p 000db000 00:00 783639      /lib/arm-linux-gnueabihf/libc-2.19.so
b6e90000-b6e92000 r--p 000da000 00:00 783639      /lib/arm-linux-gnueabihf/libc-2.19.so
b6e92000-b6e93000 rw-p 000dc000 00:00 783639      /lib/arm-linux-gnueabihf/libc-2.19.so
b6e93000-b6e96000 rw-p 00000000 00:00 0
b6e96000-b6eaf000 r-xp 00000000 00:00 783634      /lib/arm-linux-gnueabihf/libgcc_s.so.1
b6eaf000-b6eb6000 ---p 00019000 00:00 783634      /lib/arm-linux-gnueabihf/libgcc_s.so.1
b6eb6000-b6eb7000 rw-p 00018000 00:00 783634      /lib/arm-linux-gnueabihf/libgcc_s.so.1
b6ec1000-b6eef000 r-xp 00000000 00:00 9685        /usr/lib/libtcmalloc.so.4.1.2
b6eef000-b6ef6000 ---p 0002e000 00:00 9685        /usr/lib/libtcmalloc.so.4.1.2
b6ef6000-b6ef7000 r--p 0002d000 00:00 9685        /usr/lib/libtcmalloc.so.4.1.2
b6ef7000-b6ef8000 rw-p 0002e000 00:00 9685        /usr/lib/libtcmalloc.so.4.1.2
b6ef8000-b6f12000 rw-p 00000000 00:00 0
b6f12000-b6f29000 r-xp 00000000 00:00 783615      /lib/arm-linux-gnueabihf/ld-2.19.so
b6f2b000-b6f31000 rw-p 00000000 00:00 0
b6f31000-b6f32000 r--p 00017000 00:00 783615      /lib/arm-linux-gnueabihf/ld-2.19.so
b6f32000-b6f33000 rw-p 00018000 00:00 783615      /lib/arm-linux-gnueabihf/ld-2.19.so
bee6b000-bee8c000 rw-p 00000000 00:00 0           [stack]
bee91000-bee92000 r-xp 00000000 00:00 0           [sigpage]
ffff0000-ffff1000 r-xp 00000000 00:00 0           [vectors]

